jhu.csse.baseUrl=raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
camel.component.http.socketTimeout=-1
camel.component.kafka.brokers=covid-monitor-cluster-kafka-brokers.amq-streams.svc.cluster.local:9092
